Author: Anass Zouine
Date: 1/14/2021

-------------dog table definition---------------------------------------------
drop table if exists dog;
create table dog(
  dog_id int primary key,
  dog_name varchar(30) not null,
  age_category varchar(20) not null,
  gender varchar(10) not null,
  age smallint not null,
  coat_length varchar(15) not null,
  training text,
  description text,
  color varchar(15) not null,
  height varchar(10) not null,
  city varchar(20) not null,
  country varchar(20) not null,
  vaccination text not null
);
---------------search table definition------------------------------------------
drop table if exists search;
create table search(
  search_id int primary key,
  user_id int,
  ip_address varchar(30) not null,
  date date not null,
  dog_category varchar(30),
  gender varchar(10),
  height varchar(10),
  color varchar(15),
  city varchar(20),
  country varchar(20),
  constraint user_fkey foreign key (user_id) references registered_user (user_id) on delete set null on update cascade
);
---------------offer table definition-------------------------------------------
drop table if exists offer;
create table offer(
	offer_id int primary key,
	dog_id int not null,
	user_id int,
	phone_number varchar(15) unique not null,
	email varchar(50) not null,
	constraint dog_fkey foreign key (dog_id) references dog (dog_id) on delete set null on update cascade,
	constraint user_fkey foreign key (user_id) references registered_user (user_id) on delete set null on update cascade
	
);
---------------registered_user table definition-------------------------------
drop table if exists registered_user;
create table registered_user(
  user_id int primary key,
  name varchar(40) not null,
  age smallint not null,
  country varchar(30) not null,
  email varchar(50) not null,
  phone_number varchar(15) not null
);

---------------demand table definition----------------------------------------
create table demand(
	demand_id int primary key,
	user_id int,
	gender varchar(10) not null,
	height varchar(10),
	age smallint not null,
	color varchar(15),
	city varchar(20) not null,
	country varchar(20) not null,
	constraint user_fkey foreign key (user_id) references registered_user (user_id) on delete set null on update cascade

);
------------------------------------------------------------------------------
